<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    avl树 |
    
    Kevin&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-avl树" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      avl树
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/03/avl树/" class="article-date">
  <time datetime="2019-08-03T14:39:14.000Z" itemprop="datePublished">2019-08-03</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="AVL：完全平衡的二叉查找树"><a href="#AVL：完全平衡的二叉查找树" class="headerlink" title="AVL：完全平衡的二叉查找树"></a>AVL：完全平衡的二叉查找树</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>AVL树是带有平衡条件的二叉查找树</p>
<p>二叉查找树可以表示动态的数据集合，对于给定的数据集合，在建立一棵二叉查找树时，二叉查找树的结构形态和关键字的插入顺序有关，如果全部或者部分的按照关键字的递增或者递减顺序插入二叉查找树的节点，则会导致所建立的二叉查找树全部或者局部退化成单支结构，最坏情况下，二叉查找树可能完全偏斜，倘若树的高度为n，则平均和最坏情况下的查找时间都是O(N) ，而最好情况是要查找的节点应该尽可能接近根节点，所以，平衡树的出现就是为了希望二叉查找树始终处于良好的结构形态</p>
<p><img src="https://segmentfault.com/img/remote/1460000006769983" alt></p>
<p>AVL平衡树：是一种在高度上相对平衡的二叉查找树，其平均和最坏情况下的查找时间都是O(logN),同时插入和删除也会保持O(logN)，删除和插入之后的树仍然保持平衡</p>
<p>平衡条件：</p>
<p>左右子树的高度差的绝对值不超过1</p>
<h3 id="2-节点高度"><a href="#2-节点高度" class="headerlink" title="2.节点高度"></a>2.节点高度</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 求当前节点高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> k</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">hight</span><span class="params">(AvlNode k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> k == <span class="keyword">null</span> ? -<span class="number">1</span> : k.hight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-树旋转"><a href="#3-树旋转" class="headerlink" title="3.树旋转"></a>3.树旋转</h3><p>在对二叉查找树进行插入删除之后如何保持平衡呢？答案就是通过树的旋转</p>
<p>树的旋转分为两种：</p>
<ul>
<li>左旋</li>
<li>右旋</li>
</ul>
<p><strong>左旋掕右左挂右，右旋掕左右挂左</strong></p>
<h4 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h4><p>当新插入的节点是右子树的右子节点时，需要通过左旋来保持此部分子树继续处于平衡状态</p>
<p><img src="https://segmentfault.com/img/remote/1460000006123258" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单旋 --- 左旋</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 适用情况：</span></span><br><span class="line"><span class="comment"> *          1.新插入节点是右子树的右子节点</span></span><br><span class="line"><span class="comment"> *          2.右子树的右子节点高度 &gt;= 右子树左子节点的高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> AvlNode <span class="title">leftBalance</span><span class="params">(AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="comment">//左旋掕右左挂右</span></span><br><span class="line">    AvlNode node = root.right;</span><br><span class="line">    root.right = node.left;</span><br><span class="line">    node.left = root;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//高度重置</span></span><br><span class="line">    root.hight = Math.max(hight(root.left),hight(root.right))+<span class="number">1</span>;</span><br><span class="line">    node.hight = Math.max(hight(node.right),hight(root))+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h4><p>当新插入的节点是左子树的左子节点时，需要通过右旋来保持此部分子树继续保持平衡状态</p>
<p><img src="https://segmentfault.com/img/remote/1460000006123262" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单旋 --- 右旋</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 使用情况：</span></span><br><span class="line"><span class="comment"> *          1.新插入节点是左子树的左子节点</span></span><br><span class="line"><span class="comment"> *          2.左子树的左子节点的高度 &gt;= 左子树右子节点的高度</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> AvlNode <span class="title">rightBalance</span><span class="params">(AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="comment">//右旋掕左右挂左</span></span><br><span class="line">    AvlNode node = root.left;</span><br><span class="line">    root.left = node.right;</span><br><span class="line">    node.right = root;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//高度重置</span></span><br><span class="line">    root.hight = Math.max(hight(root.left),hight(root.right))+<span class="number">1</span>;</span><br><span class="line">    node.hight = Math.max(hight(node.left),hight(root))+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="双旋"><a href="#双旋" class="headerlink" title="双旋"></a>双旋</h4><blockquote>
<p>在某些情况下，我们需要旋转两次来保持树结构的平衡</p>
</blockquote>
<p><strong>先左旋再右旋</strong></p>
<p>当新插入的节点是左子树的右子节点时，需要通过先左旋在右旋来保持此结构的平衡</p>
<p><img src="https://segmentfault.com/img/remote/1460000006123272" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 双旋 --- 先左旋后右旋</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 适用情况：</span></span><br><span class="line"><span class="comment"> *         1.新插入节点是左子树的右子节点</span></span><br><span class="line"><span class="comment"> *         2.左子树左子节点高度 &lt;= 左子树右子节点高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> AvlNode <span class="title">doubleLeftThenRight</span><span class="params">(AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="comment">//左旋</span></span><br><span class="line">    root.left = leftBalance(root.left);</span><br><span class="line">    <span class="comment">//右旋</span></span><br><span class="line">    <span class="keyword">return</span> rightBalance(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>先右旋在左旋</strong><br>当新插入的节点是右子树的左子节点时，需要通过先右旋在左旋来保持树的平衡</p>
<p><img src="https://segmentfault.com/img/remote/1460000006123285" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 双旋 --- 先右旋后左旋</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 适用情况：</span></span><br><span class="line"><span class="comment"> *          1.新插入节点是右子树的左子节点</span></span><br><span class="line"><span class="comment"> *          2.右子树的左子节点高度 &gt;= 右子树右子节点高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> AvlNode <span class="title">doubleRightThenLeft</span><span class="params">(AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="comment">//右旋</span></span><br><span class="line">    root.right = rightBalance(root.right);</span><br><span class="line">    <span class="comment">//左旋</span></span><br><span class="line">    <span class="keyword">return</span> leftBalance(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依靠左旋和右旋来保持树的平和结构</p>
<p><strong>平衡树结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 平衡树结构</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> AvlNode <span class="title">balance</span><span class="params">(AvlNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//新节点插入的左子树</span></span><br><span class="line">    <span class="keyword">if</span> (hight(root.left) - hight(root.right) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//新节点插入的左子树的左子节点</span></span><br><span class="line">        <span class="keyword">if</span>(hight(root.left.left) &gt;= hight(root.left.right))&#123;</span><br><span class="line">            <span class="comment">//右旋</span></span><br><span class="line">            root = rightBalance(root);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//新节点插入的是左子树的右子节点</span></span><br><span class="line">            <span class="comment">//先左旋后右旋</span></span><br><span class="line">            root = doubleLeftThenRight(root);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//新节点插入的右子树</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span>(hight(root.right) - hight(root.left) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//新节点插入的是右子树的右子节点</span></span><br><span class="line">        <span class="keyword">if</span>(hight(root.right.right) &gt;= hight(root.right.left))&#123;</span><br><span class="line">            <span class="comment">//左旋</span></span><br><span class="line">            root = leftBalance(root);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//新节点插入的右子树的左子节点</span></span><br><span class="line">            <span class="comment">//先右旋后左旋</span></span><br><span class="line">            root = doubleRightThenLeft(root);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//高度重置</span></span><br><span class="line">    root.hight = Math.max(hight(root.left),hight(root.right))+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-构造平衡树"><a href="#4-构造平衡树" class="headerlink" title="4.构造平衡树"></a>4.构造平衡树</h3><p>构造平衡树的方法和构造二叉查找树一样，只是多了平衡结构建立而已</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构建平衡树</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AvlNode <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x,AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AvlNode(<span class="keyword">null</span>,<span class="keyword">null</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; root.val)&#123;</span><br><span class="line">        root.right = insert(x,root.right);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x &lt; root.val)&#123;</span><br><span class="line">        root.left = insert(x,root.left);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        root.val = x;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">return</span> balance(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-删除平衡树中指定节点"><a href="#5-删除平衡树中指定节点" class="headerlink" title="5.删除平衡树中指定节点"></a>5.删除平衡树中指定节点</h3><p>删除节点和二叉查找树一致，但是删除后，需要恢复平衡结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除平衡树中的指定节点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> root</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AvlNode <span class="title">remove</span><span class="params">(<span class="keyword">int</span> x,AvlNode root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//寻找指定节点</span></span><br><span class="line">    <span class="keyword">if</span>(x &gt; root.val)&#123;</span><br><span class="line">        root.right = remove(x,root.right);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x &lt; root.val)&#123;</span><br><span class="line">        root.left = remove(x,root.left);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//找到了指定节点</span></span><br><span class="line">        <span class="comment">//判断是否存在子节点，以及是单个子节点还是两个子节点</span></span><br><span class="line">        <span class="keyword">if</span>(root.left != <span class="keyword">null</span> &amp;&amp; root.right != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//左右子节点都存在</span></span><br><span class="line">            <span class="comment">//找出右子树中的最小值</span></span><br><span class="line">            root.val = findMin(root.right).val;</span><br><span class="line">            <span class="comment">//转成一个子节点的情况</span></span><br><span class="line">            root.right = remove(root.val,root.right);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//存在一个子节点,不空则覆盖</span></span><br><span class="line">            <span class="keyword">if</span>(root.left != <span class="keyword">null</span>)&#123;</span><br><span class="line">                root = root.left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(root.right != <span class="keyword">null</span>)&#123;</span><br><span class="line">                root = root.right;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//叶节点情况</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                root = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重新平衡</span></span><br><span class="line">    <span class="keyword">return</span> balance(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://kevin091827.github.io/2019/08/03/avl树/" data-id="cjz54ryel0001kwu3ms1dvezd"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构和算法/">数据结构和算法</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/06/jwt认证实践/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            jwt认证实践
          
        </div>
      </a>
    
    
      <a href="/2019/08/02/tcp-and-udp/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">tcp and udp </div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Kevin&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Kevin&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>